# spring-boot-jaeger

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/de/javamark/backend/: Launcher.java
backend/src/main/java/de/javamark/backend/config/: RestConfig.java
backend/src/main/java/de/javamark/backend/dto/: BackendResultDto.java  OtherBackendResultDto.java
backend/src/main/java/de/javamark/backend/service/: BackendService.java
backend/src/main/java/de/javamark/backend/web/rest/: BackendResource.java
backend/src/main/resources/: application.yml
compute/: pom.xml
compute/src/main/java/de/javamark/compute/: Launcher.java
compute/src/main/java/de/javamark/compute/config/: RestConfig.java
compute/src/main/java/de/javamark/compute/dto/: BackendResultDto.java
compute/src/main/java/de/javamark/compute/service/: ComputeService.java
compute/src/main/java/de/javamark/compute/web/rest/: ComputeResource.java
compute/src/main/resources/: application.yml
other-backend/: pom.xml
other-backend/src/main/java/de/javamark/other/: Launcher.java
other-backend/src/main/java/de/javamark/other/config/: RestConfig.java
other-backend/src/main/java/de/javamark/other/dto/: OtherBackendResultDto.java
other-backend/src/main/java/de/javamark/other/service/: BackendService.java
other-backend/src/main/java/de/javamark/other/web/rest/: BackendResource.java
other-backend/src/main/resources/: application.yml
